<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/baseStyle.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
</head>
<body>
    <style>
        /* Arrows */
        .slick-prev,
        .slick-next
        {
            font-size: 0;
            line-height: 0;

            position: absolute;
            top: 50%;

            display: block;

            width: 20px;
            height: 20px;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);

            cursor: pointer;

            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }
        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus
        {
            color: transparent;
            outline: none;
            background: transparent;
        }
        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before
        {
            opacity: 1;
        }
        .slick-prev.slick-disabled:before,
        .slick-next.slick-disabled:before
        {
            opacity: .25;
        }

        .slick-prev:before,
        .slick-next:before
        {
            font-family: 'slick';
            font-size: 40px;
            line-height: 1;

            opacity: .75;
            color: black;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev
        {
            left: 25px;
        }
        [dir='rtl'] .slick-prev
        {
            right: 25px;
            left: auto;
        }
        .slick-prev:before
        {
            content: '<';
        }
        [dir='rtl'] .slick-prev:before
        {
            content: '<';
        }

        .slick-next
        {
            right: 25px;
        }
        [dir='rtl'] .slick-next
        {
            right: auto;
            left: 25px;
        }
        .slick-next:before
        {
            content: '>';
        }
        [dir='rtl'] .slick-next:before
        {
            content: '>';
        }
        .microsite-main-image-slide>.slick-prev {
            z-index: 1;
        }
        .microsite-main-image-slide>.slick-next {
            z-index: 1;
        }
    </style>
    <div style="height: 100vh;">
        <div class="microsite-main-image-slide">
            <div style="height:100vh;"> 
                <a href="http://michaa.sisun.com/shop/collection_view?colIdx=3225">
                    <img src='./image/1.jpg' style="width:100%;"/>
                </a>
            </div>
            <div style="height:100vh;"> 
                <a href="http://michaa.sisun.com/shop/collection_view?colIdx=3225">
                    <img src='./image/2.jpg' style="width:100%;"/>
                </a>
            </div>
            <div style="width:100%;">
                <a href="http://michaa.sisun.com/shop/collection_view?colIdx=3225">
                    <img src='./image/3_1.jpg' style="width:100%;"/>
                </a>
            </div>
        </div>
    </div>
    <div style="position: fixed; top: 0; left: 0; padding: 1% 3%;">
        <img src="./image/mlogo2.gif" style="width:30%;"/>
    </div>
    <div style="position: fixed; top: 0; right: 0; padding: 1% 3%;">
        <a href="http://michaa.sisun.com/shop/collection_view?colIdx=3225" style="text-decoration: none;">
            <p style="font-size: 3em; color: white;">X</p>
        </a>
    </div>
    <script type="text/javascript" src="./JS/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./JS/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./JS/slick.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            $('.microsite-main-image-slide').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                infinite: true,
            });
        });

    </script>
</body>
</html>
